2023-10-30 16:58:26.820549: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-30 16:59:07.775080: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-10-30 16:59:48.462062: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /.singularity.d/libs
2023-10-30 16:59:48.462826: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /.singularity.d/libs
2023-10-30 16:59:48.462839: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/ndeo/.conda/envs/capstone-rnn/lib/python3.8/site-packages/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/home/ndeo/.conda/envs/capstone-rnn/lib/python3.8/site-packages/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  return self._float_to_str(self.smallest_subnormal)
/home/ndeo/.conda/envs/capstone-rnn/lib/python3.8/site-packages/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/home/ndeo/.conda/envs/capstone-rnn/lib/python3.8/site-packages/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  return self._float_to_str(self.smallest_subnormal)
wandb: Currently logged in as: nikkideez (nlp-ltl). Use `wandb login --relogin` to force relogin
wandb: Agent Starting Run: hykx34yy with config:
wandb: 	batch_size: 16
wandb: 	epochs: 50
wandb: 	gradient_accumulation_steps: 6
wandb: 	learning_rate: 0.0005724691120408593
wandb: 	weight_decay: 0.3
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /data/ndeo/bart/bart-hf-model/wandb/run-20231030_170224-hykx34yy
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cool-sweep-1
wandb: ⭐️ View project at https://wandb.ai/nlp-ltl/nlp-ltl-capstone
wandb: 🧹 View sweep at https://wandb.ai/nlp-ltl/nlp-ltl-capstone/sweeps/epexrj5b
wandb: 🚀 View run at https://wandb.ai/nlp-ltl/nlp-ltl-capstone/runs/hykx34yy
You are adding a <class 'transformers.trainer_callback.DefaultFlowCallback'> to the callbacks of this Trainer, but there is already one. The currentlist of callbacks is
:DefaultFlowCallback
WandbCallback
wandb: WARNING Config item 'gradient_accumulation_steps' was locked by 'sweep' (ignored update).
wandb: WARNING Config item 'learning_rate' was locked by 'sweep' (ignored update).
wandb: WARNING Config item 'weight_decay' was locked by 'sweep' (ignored update).
DatasetDict({
    train: Dataset({
        features: ['ltl', 'en'],
        num_rows: 7185
    })
})
DatasetDict({
    train: Dataset({
        features: ['ltl', 'en'],
        num_rows: 5029
    })
    test: Dataset({
        features: ['ltl', 'en'],
        num_rows: 2156
    })
    valid: Dataset({
        features: ['ltl', 'en'],
        num_rows: 1078
    })
})
Maximum length: 154
BartConfig {
  "_name_or_path": "facebook/bart-base",
  "activation_dropout": 0.1,
  "activation_function": "gelu",
  "add_bias_logits": false,
  "add_final_layer_norm": false,
  "architectures": [
    "BartModel"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": 0,
  "classif_dropout": 0.1,
  "classifier_dropout": 0.0,
  "d_model": 768,
  "decoder_attention_heads": 12,
  "decoder_ffn_dim": 3072,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 6,
  "decoder_start_token_id": 2,
  "dropout": 0.2,
  "early_stopping": true,
  "encoder_attention_heads": 12,
  "encoder_ffn_dim": 3072,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 6,
  "eos_token_id": 2,
  "forced_bos_token_id": 0,
  "forced_eos_token_id": 2,
  "gradient_checkpointing": false,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1",
    "2": "LABEL_2"
  },
  "init_std": 0.02,
  "is_encoder_decoder": true,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_2": 2
  },
  "max_position_embeddings": 1024,
  "model_type": "bart",
  "no_repeat_ngram_size": 3,
  "normalize_before": false,
  "normalize_embedding": true,
  "num_beams": 4,
  "num_hidden_layers": 6,
  "pad_token_id": 1,
  "scale_embedding": false,
  "task_specific_params": {
    "summarization": {
      "length_penalty": 1.0,
      "max_length": 128,
      "min_length": 12,
      "num_beams": 4
    },
    "summarization_cnn": {
      "length_penalty": 2.0,
      "max_length": 142,
      "min_length": 56,
      "num_beams": 4
    },
    "summarization_xsum": {
      "length_penalty": 1.0,
      "max_length": 62,
      "min_length": 11,
      "num_beams": 6
    }
  },
  "torch_dtype": "float32",
  "transformers_version": "4.33.1",
  "use_cache": true,
  "vocab_size": 50265
}

Create sweep with ID: epexrj5b
Sweep URL: https://wandb.ai/nlp-ltl/nlp-ltl-capstone/sweeps/epexrj5b
  0%|          | 0/2600 [00:00<?, ?it/s]You're using a BartTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  0%|          | 1/2600 [00:02<2:09:14,  2.98s/it]  0%|          | 2/2600 [00:03<1:03:22,  1.46s/it]  0%|          | 3/2600 [00:03<42:07,  1.03it/s]    0%|          | 4/2600 [00:04<32:17,  1.34it/s]  0%|          | 5/2600 [00:04<26:16,  1.65it/s]  0%|          | 6/2600 [00:04<23:01,  1.88it/s]  0%|          | 7/2600 [00:05<21:01,  2.06it/s]  0%|          | 8/2600 [00:05<19:39,  2.20it/s]  0%|          | 9/2600 [00:06<18:43,  2.31it/s]  0%|          | 10/2600 [00:06<18:08,  2.38it/s]  0%|          | 11/2600 [00:06<17:47,  2.43it/s]  0%|          | 12/2600 [00:07<17:33,  2.46it/s]  0%|          | 13/2600 [00:07<17:19,  2.49it/s]  1%|          | 14/2600 [00:08<17:06,  2.52it/s]  1%|          | 15/2600 [00:08<16:58,  2.54it/s]  1%|          | 16/2600 [00:08<16:52,  2.55it/s]  1%|          | 17/2600 [00:09<16:51,  2.55it/s]  1%|          | 18/2600 [00:09<16:47,  2.56it/s]  1%|          | 19/2600 [00:09<16:45,  2.57it/s]  1%|          | 20/2600 [00:10<16:25,  2.62it/s]  1%|          | 21/2600 [00:10<16:29,  2.61it/s]  1%|          | 22/2600 [00:11<16:34,  2.59it/s]  1%|          | 23/2600 [00:11<16:36,  2.58it/s]  1%|          | 24/2600 [00:11<16:41,  2.57it/s]  1%|          | 25/2600 [00:12<16:43,  2.57it/s]  1%|          | 26/2600 [00:12<16:42,  2.57it/s]  1%|          | 27/2600 [00:13<16:44,  2.56it/s]  1%|          | 28/2600 [00:13<16:41,  2.57it/s]  1%|          | 29/2600 [00:13<16:40,  2.57it/s]  1%|          | 30/2600 [00:14<16:41,  2.56it/s]  1%|          | 31/2600 [00:14<16:40,  2.57it/s]  1%|          | 32/2600 [00:15<16:35,  2.58it/s]  1%|▏         | 33/2600 [00:15<16:33,  2.58it/s]  1%|▏         | 34/2600 [00:15<16:33,  2.58it/s]  1%|▏         | 35/2600 [00:16<16:36,  2.57it/s]  1%|▏         | 36/2600 [00:16<16:36,  2.57it/s]  1%|▏         | 37/2600 [00:16<16:34,  2.58it/s]  1%|▏         | 38/2600 [00:17<16:36,  2.57it/s]  2%|▏         | 39/2600 [00:17<16:36,  2.57it/s]  2%|▏         | 40/2600 [00:18<16:33,  2.58it/s]  2%|▏         | 41/2600 [00:18<16:30,  2.58it/s]  2%|▏         | 42/2600 [00:18<16:27,  2.59it/s]  2%|▏         | 43/2600 [00:19<16:25,  2.60it/s]  2%|▏         | 44/2600 [00:19<16:26,  2.59it/s]  2%|▏         | 45/2600 [00:20<16:27,  2.59it/s]  2%|▏         | 46/2600 [00:20<16:29,  2.58it/s]  2%|▏         | 47/2600 [00:20<16:28,  2.58it/s]  2%|▏         | 48/2600 [00:21<16:26,  2.59it/s]  2%|▏         | 49/2600 [00:21<16:26,  2.59it/s]  2%|▏         | 50/2600 [00:21<16:29,  2.58it/s]  2%|▏         | 51/2600 [00:22<16:30,  2.57it/s]  2%|▏         | 52/2600 [00:22<16:28,  2.58it/s]                                                   2%|▏         | 52/2600 [00:22<16:28,  2.58it/s]{'loss': 1.392, 'learning_rate': 0.0002201804277080228, 'epoch': 0.99}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:13,  4.77it/s][A
  4%|▍         | 3/68 [00:00<00:19,  3.40it/s][A
  6%|▌         | 4/68 [00:01<00:20,  3.16it/s][A
  7%|▋         | 5/68 [00:01<00:20,  3.09it/s][A
  9%|▉         | 6/68 [00:01<00:20,  2.97it/s][A
 10%|█         | 7/68 [00:02<00:20,  2.91it/s][A
 12%|█▏        | 8/68 [00:02<00:20,  2.87it/s][A
 13%|█▎        | 9/68 [00:02<00:20,  2.85it/s][A
 15%|█▍        | 10/68 [00:03<00:20,  2.79it/s][A
 16%|█▌        | 11/68 [00:03<00:20,  2.83it/s][A
 18%|█▊        | 12/68 [00:04<00:19,  2.81it/s][A
 19%|█▉        | 13/68 [00:04<00:19,  2.80it/s][A
 21%|██        | 14/68 [00:04<00:19,  2.80it/s][A
 22%|██▏       | 15/68 [00:05<00:18,  2.81it/s][A
 24%|██▎       | 16/68 [00:05<00:18,  2.81it/s][A
 25%|██▌       | 17/68 [00:05<00:18,  2.80it/s][A
 26%|██▋       | 18/68 [00:06<00:17,  2.81it/s][A
 28%|██▊       | 19/68 [00:06<00:17,  2.85it/s][A
 29%|██▉       | 20/68 [00:06<00:16,  2.83it/s][A
 31%|███       | 21/68 [00:07<00:16,  2.82it/s][A
 32%|███▏      | 22/68 [00:07<00:16,  2.81it/s][A
 34%|███▍      | 23/68 [00:07<00:16,  2.81it/s][A
 35%|███▌      | 24/68 [00:08<00:15,  2.80it/s][A
 37%|███▋      | 25/68 [00:08<00:15,  2.72it/s][A
 38%|███▊      | 26/68 [00:09<00:15,  2.73it/s][A
 40%|███▉      | 27/68 [00:09<00:14,  2.74it/s][A
 41%|████      | 28/68 [00:09<00:14,  2.75it/s][A
 43%|████▎     | 29/68 [00:10<00:13,  2.81it/s][A
 44%|████▍     | 30/68 [00:10<00:13,  2.80it/s][A
 46%|████▌     | 31/68 [00:10<00:13,  2.80it/s][A
 47%|████▋     | 32/68 [00:11<00:12,  2.80it/s][A
 49%|████▊     | 33/68 [00:11<00:12,  2.84it/s][A
 50%|█████     | 34/68 [00:11<00:12,  2.69it/s][A
 51%|█████▏    | 35/68 [00:12<00:11,  2.76it/s][A
 53%|█████▎    | 36/68 [00:12<00:11,  2.82it/s][A
 54%|█████▍    | 37/68 [00:13<00:11,  2.69it/s][A
 56%|█████▌    | 38/68 [00:13<00:10,  2.76it/s][A
 57%|█████▋    | 39/68 [00:13<00:10,  2.82it/s][A
 59%|█████▉    | 40/68 [00:14<00:10,  2.73it/s][A
 60%|██████    | 41/68 [00:14<00:09,  2.76it/s][A
 62%|██████▏   | 42/68 [00:14<00:09,  2.77it/s][A
 63%|██████▎   | 43/68 [00:15<00:08,  2.78it/s][A
 65%|██████▍   | 44/68 [00:15<00:08,  2.83it/s][A
 66%|██████▌   | 45/68 [00:15<00:08,  2.82it/s][A
 68%|██████▊   | 46/68 [00:16<00:07,  2.85it/s][A
 69%|██████▉   | 47/68 [00:16<00:07,  2.84it/s][A
 71%|███████   | 48/68 [00:16<00:07,  2.81it/s][A
 72%|███████▏  | 49/68 [00:17<00:06,  2.80it/s][A
 74%|███████▎  | 50/68 [00:17<00:06,  2.83it/s][A
 75%|███████▌  | 51/68 [00:18<00:06,  2.66it/s][A
 76%|███████▋  | 52/68 [00:18<00:05,  2.69it/s][A
 78%|███████▊  | 53/68 [00:18<00:05,  2.57it/s][A
 79%|███████▉  | 54/68 [00:19<00:05,  2.59it/s][A
 81%|████████  | 55/68 [00:19<00:05,  2.51it/s][A
 82%|████████▏ | 56/68 [00:20<00:04,  2.59it/s][A
 84%|████████▍ | 57/68 [00:20<00:04,  2.68it/s][A
 85%|████████▌ | 58/68 [00:20<00:03,  2.71it/s][A
 87%|████████▋ | 59/68 [00:21<00:03,  2.73it/s][A
 88%|████████▊ | 60/68 [00:21<00:02,  2.79it/s][A
 90%|████████▉ | 61/68 [00:21<00:02,  2.79it/s][A
 91%|█████████ | 62/68 [00:22<00:02,  2.79it/s][A
 93%|█████████▎| 63/68 [00:22<00:01,  2.83it/s][A
 94%|█████████▍| 64/68 [00:22<00:01,  2.82it/s][A
 96%|█████████▌| 65/68 [00:23<00:01,  2.81it/s][A
 97%|█████████▋| 66/68 [00:23<00:00,  2.79it/s][A
 99%|█████████▊| 67/68 [00:23<00:00,  2.82it/s][A
100%|██████████| 68/68 [00:24<00:00,  2.88it/s][A                                                 
                                               [A  2%|▏         | 52/2600 [00:49<16:28,  2.58it/s]
100%|██████████| 68/68 [00:25<00:00,  2.88it/s][A
                                               [A  2%|▏         | 53/2600 [03:25<38:58:14, 55.08s/it]  2%|▏         | 54/2600 [03:25<27:21:06, 38.68s/it]  2%|▏         | 55/2600 [03:26<19:13:14, 27.19s/it]  2%|▏         | 56/2600 [03:26<13:31:51, 19.15s/it]  2%|▏         | 57/2600 [03:27<9:32:59, 13.52s/it]   2%|▏         | 58/2600 [03:27<6:45:53,  9.58s/it]  2%|▏         | 59/2600 [03:27<4:48:56,  6.82s/it]  2%|▏         | 60/2600 [03:28<3:27:04,  4.89s/it]  2%|▏         | 61/2600 [03:28<2:29:49,  3.54s/it]  2%|▏         | 62/2600 [03:28<1:49:49,  2.60s/it]  2%|▏         | 63/2600 [03:29<1:21:48,  1.93s/it]  2%|▏         | 64/2600 [03:29<1:02:10,  1.47s/it]  2%|▎         | 65/2600 [03:30<48:27,  1.15s/it]    3%|▎         | 66/2600 [03:30<38:52,  1.09it/s]  3%|▎         | 67/2600 [03:30<32:07,  1.31it/s]  3%|▎         | 68/2600 [03:31<27:25,  1.54it/s]  3%|▎         | 69/2600 [03:31<24:08,  1.75it/s]  3%|▎         | 70/2600 [03:32<21:53,  1.93it/s]  3%|▎         | 71/2600 [03:32<20:16,  2.08it/s]  3%|▎         | 72/2600 [03:32<19:06,  2.21it/s]  3%|▎         | 73/2600 [03:33<18:20,  2.30it/s]  3%|▎         | 74/2600 [03:33<17:46,  2.37it/s]  3%|▎         | 75/2600 [03:34<17:21,  2.42it/s]  3%|▎         | 76/2600 [03:34<17:08,  2.45it/s]  3%|▎         | 77/2600 [03:34<16:58,  2.48it/s]  3%|▎         | 78/2600 [03:35<16:47,  2.50it/s]  3%|▎         | 79/2600 [03:35<16:39,  2.52it/s]  3%|▎         | 80/2600 [03:36<16:32,  2.54it/s]  3%|▎         | 81/2600 [03:36<16:29,  2.55it/s]  3%|▎         | 82/2600 [03:36<16:22,  2.56it/s]  3%|▎         | 83/2600 [03:37<16:24,  2.56it/s]  3%|▎         | 84/2600 [03:37<16:24,  2.56it/s]  3%|▎         | 85/2600 [03:37<16:23,  2.56it/s]  3%|▎         | 86/2600 [03:38<16:23,  2.56it/s]  3%|▎         | 87/2600 [03:38<16:20,  2.56it/s]  3%|▎         | 88/2600 [03:39<16:18,  2.57it/s]  3%|▎         | 89/2600 [03:39<16:30,  2.54it/s]  3%|▎         | 90/2600 [03:39<16:28,  2.54it/s]  4%|▎         | 91/2600 [03:40<16:24,  2.55it/s]  4%|▎         | 92/2600 [03:40<16:20,  2.56it/s]  4%|▎         | 93/2600 [03:41<16:17,  2.56it/s]  4%|▎         | 94/2600 [03:41<16:15,  2.57it/s]  4%|▎         | 95/2600 [03:41<16:13,  2.57it/s]  4%|▎         | 96/2600 [03:42<16:19,  2.56it/s]  4%|▎         | 97/2600 [03:42<16:18,  2.56it/s]  4%|▍         | 98/2600 [03:43<16:18,  2.56it/s]  4%|▍         | 99/2600 [03:43<16:17,  2.56it/s]  4%|▍         | 100/2600 [03:43<16:16,  2.56it/s]  4%|▍         | 101/2600 [03:44<16:18,  2.55it/s]  4%|▍         | 102/2600 [03:44<16:21,  2.55it/s]  4%|▍         | 103/2600 [03:45<16:34,  2.51it/s]  4%|▍         | 104/2600 [03:45<16:38,  2.50it/s]  4%|▍         | 105/2600 [03:45<16:29,  2.52it/s]                                                    4%|▍         | 105/2600 [03:45<16:29,  2.52it/s]{'eval_loss': 0.11543137580156326, 'eval_bleu': 84.5067, 'eval_exact_match': 0.68, 'eval_spot_acc': 0.7199, 'eval_gen_len': 14.7022, 'eval_runtime': 26.0758, 'eval_samples_per_second': 41.341, 'eval_steps_per_second': 2.608, 'epoch': 0.99}
{'loss': 0.1541, 'learning_rate': 0.00045357168107852696, 'epoch': 2.0}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:12,  5.46it/s][A
  4%|▍         | 3/68 [00:00<00:16,  3.95it/s][A
  6%|▌         | 4/68 [00:01<00:19,  3.21it/s][A
  7%|▋         | 5/68 [00:01<00:20,  3.02it/s][A
  9%|▉         | 6/68 [00:01<00:22,  2.77it/s][A
 10%|█         | 7/68 [00:02<00:21,  2.78it/s][A
 12%|█▏        | 8/68 [00:02<00:21,  2.75it/s][A
 13%|█▎        | 9/68 [00:03<00:22,  2.63it/s][A
 15%|█▍        | 10/68 [00:03<00:22,  2.55it/s][A
 16%|█▌        | 11/68 [00:03<00:22,  2.58it/s][A
 18%|█▊        | 12/68 [00:04<00:22,  2.53it/s][A
 19%|█▉        | 13/68 [00:04<00:22,  2.48it/s][A
 21%|██        | 14/68 [00:05<00:21,  2.46it/s][A
 22%|██▏       | 15/68 [00:05<00:21,  2.52it/s][A
 24%|██▎       | 16/68 [00:05<00:20,  2.48it/s][A
 25%|██▌       | 17/68 [00:06<00:20,  2.53it/s][A
 26%|██▋       | 18/68 [00:06<00:19,  2.61it/s][A
 28%|██▊       | 19/68 [00:06<00:18,  2.66it/s][A
 29%|██▉       | 20/68 [00:07<00:18,  2.67it/s][A
 31%|███       | 21/68 [00:07<00:18,  2.58it/s][A
 32%|███▏      | 22/68 [00:08<00:18,  2.52it/s][A
 34%|███▍      | 23/68 [00:08<00:18,  2.47it/s][A
 35%|███▌      | 24/68 [00:09<00:17,  2.51it/s][A
 37%|███▋      | 25/68 [00:09<00:16,  2.55it/s][A
 38%|███▊      | 26/68 [00:09<00:16,  2.50it/s][A
 40%|███▉      | 27/68 [00:10<00:16,  2.47it/s][A
 41%|████      | 28/68 [00:10<00:15,  2.52it/s][A
 43%|████▎     | 29/68 [00:11<00:15,  2.48it/s][A
 44%|████▍     | 30/68 [00:11<00:14,  2.56it/s][A
 46%|████▌     | 31/68 [00:11<00:14,  2.59it/s][A
 47%|████▋     | 32/68 [00:12<00:13,  2.64it/s][A
 49%|████▊     | 33/68 [00:12<00:13,  2.69it/s][A
 50%|█████     | 34/68 [00:12<00:13,  2.59it/s][A
 51%|█████▏    | 35/68 [00:13<00:13,  2.53it/s][A
 53%|█████▎    | 36/68 [00:13<00:12,  2.49it/s][A
 54%|█████▍    | 37/68 [00:14<00:12,  2.57it/s][A
 56%|█████▌    | 38/68 [00:14<00:11,  2.50it/s][A
 57%|█████▋    | 39/68 [00:14<00:11,  2.47it/s][A
 59%|█████▉    | 40/68 [00:15<00:11,  2.52it/s][A
 60%|██████    | 41/68 [00:15<00:10,  2.56it/s][A
 62%|██████▏   | 42/68 [00:16<00:10,  2.51it/s][A
 63%|██████▎   | 43/68 [00:16<00:09,  2.59it/s][A
 65%|██████▍   | 44/68 [00:16<00:09,  2.62it/s][A
 66%|██████▌   | 45/68 [00:17<00:08,  2.66it/s][A
 68%|██████▊   | 46/68 [00:17<00:08,  2.59it/s][A
 69%|██████▉   | 47/68 [00:17<00:08,  2.62it/s][A
 71%|███████   | 48/68 [00:18<00:07,  2.55it/s][A
 72%|███████▏  | 49/68 [00:18<00:07,  2.50it/s][A
 74%|███████▎  | 50/68 [00:19<00:07,  2.47it/s][A
 75%|███████▌  | 51/68 [00:19<00:06,  2.44it/s][A
 76%|███████▋  | 52/68 [00:20<00:06,  2.43it/s][A
 78%|███████▊  | 53/68 [00:20<00:06,  2.42it/s][A
 79%|███████▉  | 54/68 [00:20<00:05,  2.51it/s][A
 81%|████████  | 55/68 [00:21<00:05,  2.47it/s][A
 82%|████████▏ | 56/68 [00:21<00:04,  2.44it/s][A
 84%|████████▍ | 57/68 [00:22<00:04,  2.51it/s][A
 85%|████████▌ | 58/68 [00:22<00:04,  2.47it/s][A
 87%|████████▋ | 59/68 [00:22<00:03,  2.57it/s][A
 88%|████████▊ | 60/68 [00:23<00:03,  2.52it/s][A
 90%|████████▉ | 61/68 [00:23<00:02,  2.48it/s][A
 91%|█████████ | 62/68 [00:24<00:02,  2.54it/s][A
 93%|█████████▎| 63/68 [00:24<00:01,  2.56it/s][A
 94%|█████████▍| 64/68 [00:24<00:01,  2.59it/s][A
 96%|█████████▌| 65/68 [00:25<00:01,  2.61it/s][A
 97%|█████████▋| 66/68 [00:25<00:00,  2.63it/s][A
 99%|█████████▊| 67/68 [00:25<00:00,  2.68it/s][A
100%|██████████| 68/68 [00:26<00:00,  2.93it/s][A                                                  
                                               [A  4%|▍         | 105/2600 [04:14<16:29,  2.52it/s]
100%|██████████| 68/68 [00:28<00:00,  2.93it/s][A
                                               [A  4%|▍         | 106/2600 [06:03<28:45:35, 41.51s/it]  4%|▍         | 107/2600 [06:03<20:12:18, 29.18s/it]  4%|▍         | 108/2600 [06:04<14:13:07, 20.54s/it]  4%|▍         | 109/2600 [06:04<10:01:45, 14.49s/it]  4%|▍         | 110/2600 [06:04<7:05:54, 10.26s/it]   4%|▍         | 111/2600 [06:05<5:02:50,  7.30s/it]  4%|▍         | 112/2600 [06:05<3:36:44,  5.23s/it]  4%|▍         | 113/2600 [06:05<2:36:29,  3.78s/it]  4%|▍         | 114/2600 [06:06<1:54:19,  2.76s/it]  4%|▍         | 115/2600 [06:06<1:24:51,  2.05s/it]  4%|▍         | 116/2600 [06:07<1:04:12,  1.55s/it]  4%|▍         | 117/2600 [06:07<49:43,  1.20s/it]    5%|▍         | 118/2600 [06:07<39:36,  1.04it/s]  5%|▍         | 119/2600 [06:08<32:29,  1.27it/s]  5%|▍         | 120/2600 [06:08<27:33,  1.50it/s]  5%|▍         | 121/2600 [06:09<24:06,  1.71it/s]  5%|▍         | 122/2600 [06:09<21:40,  1.91it/s]  5%|▍         | 123/2600 [06:09<19:55,  2.07it/s]  5%|▍         | 124/2600 [06:10<18:45,  2.20it/s]  5%|▍         | 125/2600 [06:10<17:59,  2.29it/s]  5%|▍         | 126/2600 [06:11<17:23,  2.37it/s]  5%|▍         | 127/2600 [06:11<17:01,  2.42it/s]  5%|▍         | 128/2600 [06:11<16:44,  2.46it/s]  5%|▍         | 129/2600 [06:12<16:33,  2.49it/s]  5%|▌         | 130/2600 [06:12<16:27,  2.50it/s]  5%|▌         | 131/2600 [06:12<16:19,  2.52it/s]  5%|▌         | 132/2600 [06:13<16:15,  2.53it/s]  5%|▌         | 133/2600 [06:13<16:14,  2.53it/s]  5%|▌         | 134/2600 [06:14<16:10,  2.54it/s]  5%|▌         | 135/2600 [06:14<15:49,  2.59it/s]  5%|▌         | 136/2600 [06:14<15:53,  2.58it/s]  5%|▌         | 137/2600 [06:15<15:53,  2.58it/s]  5%|▌         | 138/2600 [06:15<15:54,  2.58it/s]  5%|▌         | 139/2600 [06:16<15:57,  2.57it/s]  5%|▌         | 140/2600 [06:16<15:58,  2.57it/s]  5%|▌         | 141/2600 [06:16<16:01,  2.56it/s]  5%|▌         | 142/2600 [06:17<16:03,  2.55it/s]  6%|▌         | 143/2600 [06:17<16:12,  2.53it/s]  6%|▌         | 144/2600 [06:18<16:05,  2.54it/s]  6%|▌         | 145/2600 [06:18<16:00,  2.56it/s]  6%|▌         | 146/2600 [06:18<15:58,  2.56it/s]  6%|▌         | 147/2600 [06:19<15:56,  2.56it/s]  6%|▌         | 148/2600 [06:19<15:50,  2.58it/s]  6%|▌         | 149/2600 [06:20<15:50,  2.58it/s]  6%|▌         | 150/2600 [06:20<15:48,  2.58it/s]  6%|▌         | 151/2600 [06:20<15:49,  2.58it/s]  6%|▌         | 152/2600 [06:21<15:47,  2.58it/s]  6%|▌         | 153/2600 [06:21<15:46,  2.59it/s]  6%|▌         | 154/2600 [06:21<15:46,  2.58it/s]  6%|▌         | 155/2600 [06:22<15:47,  2.58it/s]  6%|▌         | 156/2600 [06:22<15:46,  2.58it/s]  6%|▌         | 157/2600 [06:23<15:56,  2.56it/s]                                                    6%|▌         | 157/2600 [06:23<15:56,  2.56it/s]{'eval_loss': 0.09983097016811371, 'eval_bleu': 86.6347, 'eval_exact_match': 0.7347, 'eval_spot_acc': 0.7403, 'eval_gen_len': 14.7152, 'eval_runtime': 28.6616, 'eval_samples_per_second': 37.611, 'eval_steps_per_second': 2.373, 'epoch': 2.0}
{'loss': 0.149, 'learning_rate': 0.0005669066591303407, 'epoch': 2.99}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:13,  4.86it/s][A
  4%|▍         | 3/68 [00:00<00:18,  3.44it/s][A
  6%|▌         | 4/68 [00:01<00:21,  2.98it/s][A
  7%|▋         | 5/68 [00:01<00:22,  2.75it/s][A
  9%|▉         | 6/68 [00:02<00:23,  2.61it/s][A
 10%|█         | 7/68 [00:02<00:24,  2.53it/s][A
 12%|█▏        | 8/68 [00:02<00:24,  2.48it/s][A
 13%|█▎        | 9/68 [00:03<00:24,  2.45it/s][A
 15%|█▍        | 10/68 [00:03<00:23,  2.43it/s][A
 16%|█▌        | 11/68 [00:04<00:23,  2.41it/s][A
 18%|█▊        | 12/68 [00:04<00:23,  2.40it/s][A
 19%|█▉        | 13/68 [00:05<00:22,  2.39it/s][A
 21%|██        | 14/68 [00:05<00:22,  2.39it/s][A
 22%|██▏       | 15/68 [00:05<00:22,  2.39it/s][A
 24%|██▎       | 16/68 [00:06<00:21,  2.39it/s][A
 25%|██▌       | 17/68 [00:06<00:21,  2.39it/s][A
 26%|██▋       | 18/68 [00:07<00:20,  2.39it/s][A
 28%|██▊       | 19/68 [00:07<00:20,  2.39it/s][A
 29%|██▉       | 20/68 [00:07<00:20,  2.39it/s][A
 31%|███       | 21/68 [00:08<00:19,  2.39it/s][A
 32%|███▏      | 22/68 [00:08<00:19,  2.38it/s][A
 34%|███▍      | 23/68 [00:09<00:18,  2.38it/s][A
 35%|███▌      | 24/68 [00:09<00:18,  2.37it/s][A
 37%|███▋      | 25/68 [00:10<00:18,  2.38it/s][A
 38%|███▊      | 26/68 [00:10<00:17,  2.38it/s][A
 40%|███▉      | 27/68 [00:10<00:17,  2.38it/s][A
 41%|████      | 28/68 [00:11<00:16,  2.39it/s][A
 43%|████▎     | 29/68 [00:11<00:16,  2.39it/s][A
 44%|████▍     | 30/68 [00:12<00:15,  2.39it/s][A
 46%|████▌     | 31/68 [00:12<00:15,  2.39it/s][A
 47%|████▋     | 32/68 [00:12<00:15,  2.39it/s][A
 49%|████▊     | 33/68 [00:13<00:14,  2.39it/s][A
 50%|█████     | 34/68 [00:13<00:14,  2.39it/s][A
 51%|█████▏    | 35/68 [00:14<00:13,  2.39it/s][A
 53%|█████▎    | 36/68 [00:14<00:13,  2.39it/s][A
 54%|█████▍    | 37/68 [00:15<00:12,  2.40it/s][A
 56%|█████▌    | 38/68 [00:15<00:15,  1.96it/s][A
 57%|█████▋    | 39/68 [00:16<00:14,  2.07it/s][A
 59%|█████▉    | 40/68 [00:16<00:13,  2.14it/s][A
 60%|██████    | 41/68 [00:17<00:12,  2.20it/s][A
 62%|██████▏   | 42/68 [00:17<00:11,  2.26it/s][A
 63%|██████▎   | 43/68 [00:17<00:10,  2.30it/s][A
 65%|██████▍   | 44/68 [00:18<00:10,  2.33it/s][A
 66%|██████▌   | 45/68 [00:18<00:09,  2.35it/s][A
 68%|██████▊   | 46/68 [00:19<00:09,  2.36it/s][A
 69%|██████▉   | 47/68 [00:19<00:08,  2.38it/s][A
 71%|███████   | 48/68 [00:19<00:08,  2.37it/s][A
 72%|███████▏  | 49/68 [00:20<00:08,  2.36it/s][A
 74%|███████▎  | 50/68 [00:20<00:07,  2.37it/s][A
 75%|███████▌  | 51/68 [00:21<00:07,  2.37it/s][A
 76%|███████▋  | 52/68 [00:21<00:06,  2.37it/s][A
 78%|███████▊  | 53/68 [00:22<00:06,  2.37it/s][A
 79%|███████▉  | 54/68 [00:22<00:05,  2.37it/s][A
 81%|████████  | 55/68 [00:22<00:05,  2.37it/s][A
 82%|████████▏ | 56/68 [00:23<00:05,  2.38it/s][A
 84%|████████▍ | 57/68 [00:23<00:04,  2.38it/s][A
 85%|████████▌ | 58/68 [00:24<00:04,  2.39it/s][A
 87%|████████▋ | 59/68 [00:24<00:03,  2.39it/s][A
 88%|████████▊ | 60/68 [00:25<00:03,  2.38it/s][A
 90%|████████▉ | 61/68 [00:25<00:02,  2.37it/s][A
 91%|█████████ | 62/68 [00:25<00:02,  2.38it/s][A
 93%|█████████▎| 63/68 [00:26<00:02,  2.38it/s][A
 94%|█████████▍| 64/68 [00:26<00:01,  2.37it/s][A
 96%|█████████▌| 65/68 [00:27<00:01,  2.38it/s][A
 97%|█████████▋| 66/68 [00:27<00:00,  2.38it/s][A
 99%|█████████▊| 67/68 [00:27<00:00,  2.39it/s][A
100%|██████████| 68/68 [00:28<00:00,  2.58it/s][A                                                  
                                               [A  6%|▌         | 157/2600 [06:52<15:56,  2.56it/s]
100%|██████████| 68/68 [00:28<00:00,  2.58it/s][A
                                               [A  6%|▌         | 158/2600 [07:01<8:00:29, 11.81s/it]  6%|▌         | 159/2600 [07:01<5:40:54,  8.38s/it]  6%|▌         | 160/2600 [07:02<4:03:15,  5.98s/it]  6%|▌         | 161/2600 [07:02<2:54:54,  4.30s/it]  6%|▌         | 162/2600 [07:03<2:07:04,  3.13s/it]  6%|▋         | 163/2600 [07:03<1:33:38,  2.31s/it]  6%|▋         | 164/2600 [07:03<1:10:15,  1.73s/it]  6%|▋         | 165/2600 [07:04<53:57,  1.33s/it]    6%|▋         | 166/2600 [07:04<42:34,  1.05s/it]  6%|▋         | 167/2600 [07:05<34:33,  1.17it/s]  6%|▋         | 168/2600 [07:05<28:57,  1.40it/s]  6%|▋         | 169/2600 [07:05<24:56,  1.62it/s]  7%|▋         | 170/2600 [07:06<22:09,  1.83it/s]  7%|▋         | 171/2600 [07:06<20:13,  2.00it/s]  7%|▋         | 172/2600 [07:06<18:50,  2.15it/s]  7%|▋         | 173/2600 [07:07<17:54,  2.26it/s]  7%|▋         | 174/2600 [07:07<17:13,  2.35it/s]  7%|▋         | 175/2600 [07:08<16:43,  2.42it/s]  7%|▋         | 176/2600 [07:08<16:21,  2.47it/s]  7%|▋         | 177/2600 [07:08<16:08,  2.50it/s]  7%|▋         | 178/2600 [07:09<15:59,  2.53it/s]  7%|▋         | 179/2600 [07:09<15:53,  2.54it/s]  7%|▋         | 180/2600 [07:10<15:50,  2.55it/s]  7%|▋         | 181/2600 [07:10<15:46,  2.56it/s]  7%|▋         | 182/2600 [07:10<15:44,  2.56it/s]  7%|▋         | 183/2600 [07:11<15:45,  2.56it/s]  7%|▋         | 184/2600 [07:11<15:41,  2.57it/s]  7%|▋         | 185/2600 [07:12<15:37,  2.58it/s]  7%|▋         | 186/2600 [07:12<15:36,  2.58it/s]  7%|▋         | 187/2600 [07:12<15:34,  2.58it/s]  7%|▋         | 188/2600 [07:13<15:34,  2.58it/s]  7%|▋         | 189/2600 [07:13<15:34,  2.58it/s]  7%|▋         | 190/2600 [07:13<15:33,  2.58it/s]  7%|▋         | 191/2600 [07:14<15:36,  2.57it/s]  7%|▋         | 192/2600 [07:14<15:40,  2.56it/s]  7%|▋         | 193/2600 [07:15<15:38,  2.56it/s]  7%|▋         | 194/2600 [07:15<15:36,  2.57it/s]  8%|▊         | 195/2600 [07:15<15:34,  2.57it/s]  8%|▊         | 196/2600 [07:16<15:31,  2.58it/s]  8%|▊         | 197/2600 [07:16<15:29,  2.59it/s]  8%|▊         | 198/2600 [07:17<15:28,  2.59it/s]  8%|▊         | 199/2600 [07:17<15:28,  2.59it/s]  8%|▊         | 200/2600 [07:17<15:27,  2.59it/s]  8%|▊         | 201/2600 [07:18<15:28,  2.58it/s]  8%|▊         | 202/2600 [07:18<15:29,  2.58it/s]  8%|▊         | 203/2600 [07:19<15:30,  2.58it/s]  8%|▊         | 204/2600 [07:19<15:30,  2.57it/s]  8%|▊         | 205/2600 [07:19<15:29,  2.58it/s]  8%|▊         | 206/2600 [07:20<15:31,  2.57it/s]  8%|▊         | 207/2600 [07:20<15:35,  2.56it/s]  8%|▊         | 208/2600 [07:20<15:34,  2.56it/s]  8%|▊         | 209/2600 [07:21<15:31,  2.57it/s]  8%|▊         | 210/2600 [07:21<15:26,  2.58it/s]                                                    8%|▊         | 210/2600 [07:21<15:26,  2.58it/s]{'eval_loss': 0.12631621956825256, 'eval_bleu': 83.3915, 'eval_exact_match': 0.6438, 'eval_spot_acc': 0.6484, 'eval_gen_len': 14.9954, 'eval_runtime': 29.0765, 'eval_samples_per_second': 37.075, 'eval_steps_per_second': 2.339, 'epoch': 2.99}
{'loss': 0.124, 'learning_rate': 0.0005546229089529458, 'epoch': 4.0}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:13,  4.92it/s][A
  4%|▍         | 3/68 [00:00<00:17,  3.80it/s][A
  6%|▌         | 4/68 [00:01<00:18,  3.38it/s][A
  7%|▋         | 5/68 [00:01<00:19,  3.18it/s][A
  9%|▉         | 6/68 [00:01<00:20,  3.04it/s][A
 10%|█         | 7/68 [00:02<00:20,  2.95it/s][A
 12%|█▏        | 8/68 [00:02<00:21,  2.85it/s][A
 13%|█▎        | 9/68 [00:02<00:20,  2.89it/s][A
 15%|█▍        | 10/68 [00:03<00:20,  2.89it/s][A
 16%|█▌        | 11/68 [00:03<00:19,  2.91it/s][A
 18%|█▊        | 12/68 [00:03<00:19,  2.91it/s][A
 19%|█▉        | 13/68 [00:04<00:20,  2.73it/s][A
 21%|██        | 14/68 [00:04<00:19,  2.75it/s][A
 22%|██▏       | 15/68 [00:05<00:18,  2.81it/s][A
 24%|██▎       | 16/68 [00:05<00:18,  2.80it/s][A
 25%|██▌       | 17/68 [00:05<00:18,  2.80it/s][A
 26%|██▋       | 18/68 [00:06<00:17,  2.85it/s][A
 28%|██▊       | 19/68 [00:06<00:17,  2.84it/s][A
 29%|██▉       | 20/68 [00:06<00:16,  2.87it/s][A
 31%|███       | 21/68 [00:07<00:16,  2.80it/s][A
 32%|███▏      | 22/68 [00:07<00:16,  2.85it/s][A
 34%|███▍      | 23/68 [00:07<00:15,  2.82it/s][A
 35%|███▌      | 24/68 [00:08<00:15,  2.85it/s][A
 37%|███▋      | 25/68 [00:08<00:15,  2.86it/s][A
 38%|███▊      | 26/68 [00:08<00:15,  2.70it/s][A
 40%|███▉      | 27/68 [00:09<00:15,  2.73it/s][A
 41%|████      | 28/68 [00:09<00:15,  2.62it/s][A
 43%|████▎     | 29/68 [00:10<00:14,  2.67it/s][A
 44%|████▍     | 30/68 [00:10<00:14,  2.58it/s][A
 46%|████▌     | 31/68 [00:10<00:14,  2.64it/s][A
 47%|████▋     | 32/68 [00:11<00:13,  2.72it/s][A
 49%|████▊     | 33/68 [00:11<00:13,  2.62it/s][A
 50%|█████     | 34/68 [00:11<00:12,  2.67it/s][A
 51%|█████▏    | 35/68 [00:12<00:12,  2.58it/s][A
 53%|█████▎    | 36/68 [00:12<00:12,  2.52it/s][A
 54%|█████▍    | 37/68 [00:13<00:11,  2.64it/s][A
 56%|█████▌    | 38/68 [00:13<00:11,  2.67it/s][A
 57%|█████▋    | 39/68 [00:13<00:10,  2.75it/s][A
 59%|█████▉    | 40/68 [00:14<00:09,  2.80it/s][A
 60%|██████    | 41/68 [00:14<00:10,  2.68it/s][A
 62%|██████▏   | 42/68 [00:15<00:10,  2.59it/s][A
 63%|██████▎   | 43/68 [00:15<00:09,  2.65it/s][A
 65%|██████▍   | 44/68 [00:15<00:08,  2.70it/s][A
 66%|██████▌   | 45/68 [00:16<00:08,  2.60it/s][A
 68%|██████▊   | 46/68 [00:16<00:08,  2.70it/s][A
 69%|██████▉   | 47/68 [00:16<00:07,  2.73it/s][A
 71%|███████   | 48/68 [00:17<00:07,  2.75it/s][A
 72%|███████▏  | 49/68 [00:17<00:06,  2.76it/s][A
 74%|███████▎  | 50/68 [00:17<00:06,  2.77it/s][A
 75%|███████▌  | 51/68 [00:18<00:06,  2.78it/s][A
 76%|███████▋  | 52/68 [00:18<00:05,  2.82it/s][A
 78%|███████▊  | 53/68 [00:19<00:05,  2.68it/s][A
 79%|███████▉  | 54/68 [00:19<00:05,  2.68it/s][A
 81%|████████  | 55/68 [00:19<00:04,  2.71it/s][A
 82%|████████▏ | 56/68 [00:20<00:04,  2.73it/s][A
 84%|████████▍ | 57/68 [00:20<00:04,  2.74it/s][A
 85%|████████▌ | 58/68 [00:20<00:03,  2.75it/s][A
 87%|████████▋ | 59/68 [00:21<00:03,  2.79it/s][A
 88%|████████▊ | 60/68 [00:21<00:02,  2.78it/s][A
 90%|████████▉ | 61/68 [00:21<00:02,  2.65it/s][A
 91%|█████████ | 62/68 [00:22<00:02,  2.58it/s][A
 93%|█████████▎| 63/68 [00:22<00:01,  2.64it/s][A
 94%|█████████▍| 64/68 [00:23<00:01,  2.56it/s][A
 96%|█████████▌| 65/68 [00:23<00:01,  2.51it/s][A
 97%|█████████▋| 66/68 [00:23<00:00,  2.59it/s][A
 99%|█████████▊| 67/68 [00:24<00:00,  2.67it/s][A
100%|██████████| 68/68 [00:24<00:00,  2.96it/s][A                                                  
                                               [A  8%|▊         | 210/2600 [07:47<15:26,  2.58it/s]
100%|██████████| 68/68 [00:25<00:00,  2.96it/s][A
                                               [A  8%|▊         | 211/2600 [08:09<9:39:59, 14.57s/it]  8%|▊         | 212/2600 [08:09<6:50:30, 10.31s/it]  8%|▊         | 213/2600 [08:10<4:51:53,  7.34s/it]  8%|▊         | 214/2600 [08:10<3:28:59,  5.26s/it]  8%|▊         | 215/2600 [08:10<2:30:52,  3.80s/it]  8%|▊         | 216/2600 [08:11<1:50:12,  2.77s/it]  8%|▊         | 217/2600 [08:11<1:21:42,  2.06s/it]  8%|▊         | 218/2600 [08:12<1:01:49,  1.56s/it]  8%|▊         | 219/2600 [08:12<47:52,  1.21s/it]    8%|▊         | 220/2600 [08:12<38:05,  1.04it/s]  8%|▊         | 221/2600 [08:13<31:18,  1.27it/s]  9%|▊         | 222/2600 [08:13<26:33,  1.49it/s]  9%|▊         | 223/2600 [08:14<23:14,  1.70it/s]  9%|▊         | 224/2600 [08:14<20:51,  1.90it/s]  9%|▊         | 225/2600 [08:14<19:18,  2.05it/s]  9%|▊         | 226/2600 [08:15<18:08,  2.18it/s]  9%|▊         | 227/2600 [08:15<17:20,  2.28it/s]  9%|▉         | 228/2600 [08:16<16:46,  2.36it/s]  9%|▉         | 229/2600 [08:16<16:23,  2.41it/s]  9%|▉         | 230/2600 [08:16<16:08,  2.45it/s]  9%|▉         | 231/2600 [08:17<15:59,  2.47it/s]  9%|▉         | 232/2600 [08:17<15:53,  2.48it/s]  9%|▉         | 233/2600 [08:18<15:44,  2.51it/s]  9%|▉         | 234/2600 [08:18<15:37,  2.52it/s]  9%|▉         | 235/2600 [08:18<15:35,  2.53it/s]  9%|▉         | 236/2600 [08:19<15:31,  2.54it/s]  9%|▉         | 237/2600 [08:19<15:25,  2.55it/s]  9%|▉         | 238/2600 [08:19<15:23,  2.56it/s]  9%|▉         | 239/2600 [08:20<15:21,  2.56it/s]  9%|▉         | 240/2600 [08:20<15:21,  2.56it/s]  9%|▉         | 241/2600 [08:21<15:21,  2.56it/s]  9%|▉         | 242/2600 [08:21<15:18,  2.57it/s]  9%|▉         | 243/2600 [08:21<15:17,  2.57it/s]  9%|▉         | 244/2600 [08:22<15:17,  2.57it/s]  9%|▉         | 245/2600 [08:22<15:18,  2.56it/s]  9%|▉         | 246/2600 [08:23<15:18,  2.56it/s] 10%|▉         | 247/2600 [08:23<15:18,  2.56it/s] 10%|▉         | 248/2600 [08:23<15:20,  2.56it/s] 10%|▉         | 249/2600 [08:24<15:18,  2.56it/s] 10%|▉         | 250/2600 [08:24<15:18,  2.56it/s] 10%|▉         | 251/2600 [08:25<15:22,  2.55it/s] 10%|▉         | 252/2600 [08:25<15:21,  2.55it/s] 10%|▉         | 253/2600 [08:25<15:18,  2.55it/s] 10%|▉         | 254/2600 [08:26<15:16,  2.56it/s] 10%|▉         | 255/2600 [08:26<15:16,  2.56it/s] 10%|▉         | 256/2600 [08:26<15:14,  2.56it/s] 10%|▉         | 257/2600 [08:27<15:14,  2.56it/s] 10%|▉         | 258/2600 [08:27<15:12,  2.57it/s] 10%|▉         | 259/2600 [08:28<15:11,  2.57it/s] 10%|█         | 260/2600 [08:28<15:11,  2.57it/s] 10%|█         | 261/2600 [08:28<15:11,  2.57it/s] 10%|█         | 262/2600 [08:29<15:12,  2.56it/s]                                                   10%|█         | 262/2600 [08:29<15:12,  2.56it/s]{'eval_loss': 0.09993422776460648, 'eval_bleu': 87.6566, 'eval_exact_match': 0.7226, 'eval_spot_acc': 0.7263, 'eval_gen_len': 15.2143, 'eval_runtime': 26.1131, 'eval_samples_per_second': 41.282, 'eval_steps_per_second': 2.604, 'epoch': 4.0}
{'loss': 0.1262, 'learning_rate': 0.0005425709276468226, 'epoch': 4.99}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:13,  4.81it/s][A
  4%|▍         | 3/68 [00:00<00:19,  3.41it/s][A
  6%|▌         | 4/68 [00:01<00:21,  2.95it/s][A
  7%|▋         | 5/68 [00:01<00:22,  2.74it/s][A
  9%|▉         | 6/68 [00:02<00:23,  2.59it/s][A
 10%|█         | 7/68 [00:02<00:24,  2.50it/s][A
 12%|█▏        | 8/68 [00:02<00:24,  2.46it/s][A
 13%|█▎        | 9/68 [00:03<00:24,  2.42it/s][A
 15%|█▍        | 10/68 [00:03<00:24,  2.39it/s][A
 16%|█▌        | 11/68 [00:04<00:23,  2.39it/s][A
 18%|█▊        | 12/68 [00:04<00:23,  2.37it/s][A
 19%|█▉        | 13/68 [00:05<00:23,  2.37it/s][A
 21%|██        | 14/68 [00:05<00:22,  2.37it/s][A
 22%|██▏       | 15/68 [00:05<00:22,  2.37it/s][A
 24%|██▎       | 16/68 [00:06<00:21,  2.38it/s][A
 25%|██▌       | 17/68 [00:06<00:21,  2.38it/s][A
 26%|██▋       | 18/68 [00:07<00:21,  2.38it/s][A
 28%|██▊       | 19/68 [00:07<00:20,  2.37it/s][A
 29%|██▉       | 20/68 [00:08<00:20,  2.37it/s][A
 31%|███       | 21/68 [00:08<00:19,  2.38it/s][A
 32%|███▏      | 22/68 [00:08<00:19,  2.39it/s][A
 34%|███▍      | 23/68 [00:09<00:18,  2.37it/s][A
 35%|███▌      | 24/68 [00:09<00:18,  2.37it/s][A
 37%|███▋      | 25/68 [00:10<00:18,  2.35it/s][A
 38%|███▊      | 26/68 [00:10<00:17,  2.34it/s][A
 40%|███▉      | 27/68 [00:10<00:17,  2.34it/s][A
 41%|████      | 28/68 [00:11<00:17,  2.35it/s][A
 43%|████▎     | 29/68 [00:11<00:16,  2.36it/s][A
 44%|████▍     | 30/68 [00:12<00:16,  2.37it/s][A
 46%|████▌     | 31/68 [00:12<00:15,  2.36it/s][A
 47%|████▋     | 32/68 [00:13<00:15,  2.36it/s][A
 49%|████▊     | 33/68 [00:13<00:14,  2.37it/s][A
 50%|█████     | 34/68 [00:13<00:14,  2.37it/s][A
 51%|█████▏    | 35/68 [00:14<00:13,  2.38it/s][A
 53%|█████▎    | 36/68 [00:14<00:13,  2.38it/s][A
 54%|█████▍    | 37/68 [00:15<00:13,  2.37it/s][A
 56%|█████▌    | 38/68 [00:15<00:12,  2.37it/s][A
 57%|█████▋    | 39/68 [00:16<00:12,  2.38it/s][A
 59%|█████▉    | 40/68 [00:16<00:11,  2.37it/s][A
 60%|██████    | 41/68 [00:16<00:11,  2.38it/s][A
 62%|██████▏   | 42/68 [00:17<00:10,  2.39it/s][A
 63%|██████▎   | 43/68 [00:17<00:10,  2.38it/s][A
 65%|██████▍   | 44/68 [00:18<00:10,  2.39it/s][A
 66%|██████▌   | 45/68 [00:18<00:09,  2.39it/s][A
 68%|██████▊   | 46/68 [00:19<00:09,  2.20it/s][A
 69%|██████▉   | 47/68 [00:19<00:09,  2.25it/s][A
 71%|███████   | 48/68 [00:19<00:08,  2.27it/s][A
 72%|███████▏  | 49/68 [00:20<00:08,  2.30it/s][A
 74%|███████▎  | 50/68 [00:20<00:07,  2.32it/s][A
 75%|███████▌  | 51/68 [00:21<00:07,  2.33it/s][A
 76%|███████▋  | 52/68 [00:21<00:06,  2.34it/s][A
 78%|███████▊  | 53/68 [00:22<00:06,  2.35it/s][A
 79%|███████▉  | 54/68 [00:22<00:05,  2.36it/s][A
 81%|████████  | 55/68 [00:22<00:05,  2.36it/s][A
 82%|████████▏ | 56/68 [00:23<00:05,  2.37it/s][A
 84%|████████▍ | 57/68 [00:23<00:04,  2.37it/s][A
 85%|████████▌ | 58/68 [00:24<00:04,  2.37it/s][A
 87%|████████▋ | 59/68 [00:24<00:03,  2.37it/s][A
 88%|████████▊ | 60/68 [00:24<00:03,  2.38it/s][A
 90%|████████▉ | 61/68 [00:25<00:02,  2.37it/s][A
 91%|█████████ | 62/68 [00:25<00:02,  2.37it/s][A
 93%|█████████▎| 63/68 [00:26<00:02,  2.38it/s][A
 94%|█████████▍| 64/68 [00:26<00:01,  2.39it/s][A
 96%|█████████▌| 65/68 [00:27<00:01,  2.38it/s][A
 97%|█████████▋| 66/68 [00:27<00:00,  2.38it/s][A
 99%|█████████▊| 67/68 [00:27<00:00,  2.38it/s][A
100%|██████████| 68/68 [00:28<00:00,  2.58it/s][A                                                  
                                               [A 10%|█         | 262/2600 [08:58<15:12,  2.56it/s]
100%|██████████| 68/68 [00:28<00:00,  2.58it/s][A
                                               [A 10%|█         | 263/2600 [09:09<7:58:15, 12.28s/it] 10%|█         | 264/2600 [09:09<5:39:11,  8.71s/it] 10%|█         | 265/2600 [09:10<4:01:51,  6.21s/it] 10%|█         | 266/2600 [09:10<2:53:47,  4.47s/it] 10%|█         | 267/2600 [09:10<2:06:08,  3.24s/it] 10%|█         | 268/2600 [09:11<1:32:47,  2.39s/it] 10%|█         | 269/2600 [09:11<1:09:26,  1.79s/it] 10%|█         | 270/2600 [09:12<53:06,  1.37s/it]   10%|█         | 271/2600 [09:12<41:44,  1.08s/it] 10%|█         | 272/2600 [09:12<33:42,  1.15it/s] 10%|█         | 273/2600 [09:13<28:08,  1.38it/s] 11%|█         | 274/2600 [09:13<24:14,  1.60it/s] 11%|█         | 275/2600 [09:14<21:27,  1.81it/s] 11%|█         | 276/2600 [09:14<19:30,  1.98it/s] 11%|█         | 277/2600 [09:14<18:12,  2.13it/s] 11%|█         | 278/2600 [09:15<17:15,  2.24it/s] 11%|█         | 279/2600 [09:15<16:41,  2.32it/s] 11%|█         | 280/2600 [09:15<16:17,  2.37it/s] 11%|█         | 281/2600 [09:16<15:58,  2.42it/s] 11%|█         | 282/2600 [09:16<15:43,  2.46it/s] 11%|█         | 283/2600 [09:17<15:32,  2.48it/s] 11%|█         | 284/2600 [09:17<15:23,  2.51it/s] 11%|█         | 285/2600 [09:17<15:17,  2.52it/s] 11%|█         | 286/2600 [09:18<15:13,  2.53it/s] 11%|█         | 287/2600 [09:18<15:10,  2.54it/s] 11%|█         | 288/2600 [09:19<15:10,  2.54it/s] 11%|█         | 289/2600 [09:19<15:07,  2.55it/s] 11%|█         | 290/2600 [09:19<15:03,  2.56it/s] 11%|█         | 291/2600 [09:20<15:03,  2.56it/s] 11%|█         | 292/2600 [09:20<15:04,  2.55it/s] 11%|█▏        | 293/2600 [09:21<15:02,  2.56it/s] 11%|█▏        | 294/2600 [09:21<15:02,  2.56it/s] 11%|█▏        | 295/2600 [09:21<15:02,  2.55it/s] 11%|█▏        | 296/2600 [09:22<15:03,  2.55it/s] 11%|█▏        | 297/2600 [09:22<15:02,  2.55it/s] 11%|█▏        | 298/2600 [09:23<15:02,  2.55it/s] 12%|█▏        | 299/2600 [09:23<15:02,  2.55it/s] 12%|█▏        | 300/2600 [09:23<15:01,  2.55it/s] 12%|█▏        | 301/2600 [09:24<14:59,  2.56it/s] 12%|█▏        | 302/2600 [09:24<14:59,  2.56it/s] 12%|█▏        | 303/2600 [09:24<14:58,  2.56it/s] 12%|█▏        | 304/2600 [09:25<15:00,  2.55it/s] 12%|█▏        | 305/2600 [09:25<15:04,  2.54it/s] 12%|█▏        | 306/2600 [09:26<15:10,  2.52it/s] 12%|█▏        | 307/2600 [09:26<15:10,  2.52it/s] 12%|█▏        | 308/2600 [09:26<15:06,  2.53it/s] 12%|█▏        | 309/2600 [09:27<15:00,  2.55it/s] 12%|█▏        | 310/2600 [09:27<14:57,  2.55it/s] 12%|█▏        | 311/2600 [09:28<14:55,  2.56it/s] 12%|█▏        | 312/2600 [09:28<14:53,  2.56it/s] 12%|█▏        | 313/2600 [09:28<14:50,  2.57it/s] 12%|█▏        | 314/2600 [09:29<14:49,  2.57it/s] 12%|█▏        | 315/2600 [09:29<14:48,  2.57it/s]                                                   12%|█▏        | 315/2600 [09:29<14:48,  2.57it/s]{'eval_loss': 0.10723773390054703, 'eval_bleu': 83.5902, 'eval_exact_match': 0.7263, 'eval_spot_acc': 0.7263, 'eval_gen_len': 14.3636, 'eval_runtime': 29.2607, 'eval_samples_per_second': 36.841, 'eval_steps_per_second': 2.324, 'epoch': 4.99}
{'loss': 0.1082, 'learning_rate': 0.0005302871774694276, 'epoch': 6.0}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:12,  5.25it/s][A
  4%|▍         | 3/68 [00:00<00:16,  3.88it/s][A
  6%|▌         | 4/68 [00:01<00:20,  3.17it/s][A
  7%|▋         | 5/68 [00:01<00:22,  2.85it/s][A
  9%|▉         | 6/68 [00:01<00:21,  2.82it/s][A
 10%|█         | 7/68 [00:02<00:22,  2.66it/s][A
 12%|█▏        | 8/68 [00:02<00:23,  2.53it/s][A
 13%|█▎        | 9/68 [00:03<00:22,  2.60it/s][A
 15%|█▍        | 10/68 [00:03<00:22,  2.53it/s][A
 16%|█▌        | 11/68 [00:03<00:22,  2.50it/s][A
 18%|█▊        | 12/68 [00:04<00:22,  2.47it/s][A
 19%|█▉        | 13/68 [00:04<00:22,  2.45it/s][A
 21%|██        | 14/68 [00:05<00:21,  2.48it/s][A
 22%|██▏       | 15/68 [00:05<00:20,  2.57it/s][A
 24%|██▎       | 16/68 [00:05<00:20,  2.51it/s][A
 25%|██▌       | 17/68 [00:06<00:20,  2.53it/s][A
 26%|██▋       | 18/68 [00:06<00:19,  2.60it/s][A
 28%|██▊       | 19/68 [00:07<00:18,  2.66it/s][A
 29%|██▉       | 20/68 [00:07<00:17,  2.71it/s][A
 31%|███       | 21/68 [00:07<00:17,  2.66it/s][A
 32%|███▏      | 22/68 [00:08<00:17,  2.58it/s][A
 34%|███▍      | 23/68 [00:08<00:17,  2.53it/s][A
 35%|███▌      | 24/68 [00:09<00:17,  2.49it/s][A
 37%|███▋      | 25/68 [00:09<00:17,  2.52it/s][A
 38%|███▊      | 26/68 [00:09<00:16,  2.53it/s][A
 40%|███▉      | 27/68 [00:10<00:15,  2.61it/s][A
 41%|████      | 28/68 [00:10<00:15,  2.66it/s][A
 43%|████▎     | 29/68 [00:10<00:15,  2.57it/s][A
 44%|████▍     | 30/68 [00:11<00:14,  2.64it/s][A
 46%|████▌     | 31/68 [00:11<00:13,  2.68it/s][A
 47%|████▋     | 32/68 [00:12<00:13,  2.58it/s][A
 49%|████▊     | 33/68 [00:12<00:13,  2.57it/s][A
 50%|█████     | 34/68 [00:12<00:12,  2.63it/s][A
 51%|█████▏    | 35/68 [00:13<00:12,  2.67it/s][A
 53%|█████▎    | 36/68 [00:13<00:12,  2.58it/s][A
 54%|█████▍    | 37/68 [00:13<00:11,  2.68it/s][A
 56%|█████▌    | 38/68 [00:14<00:11,  2.71it/s][A
 57%|█████▋    | 39/68 [00:14<00:10,  2.74it/s][A
 59%|█████▉    | 40/68 [00:15<00:10,  2.63it/s][A
 60%|██████    | 41/68 [00:15<00:10,  2.68it/s][A
 62%|██████▏   | 42/68 [00:15<00:09,  2.71it/s][A
 63%|██████▎   | 43/68 [00:16<00:09,  2.61it/s][A
 65%|██████▍   | 44/68 [00:16<00:09,  2.55it/s][A
 66%|██████▌   | 45/68 [00:17<00:08,  2.58it/s][A
 68%|██████▊   | 46/68 [00:17<00:08,  2.65it/s][A
 69%|██████▉   | 47/68 [00:17<00:07,  2.69it/s][A
 71%|███████   | 48/68 [00:18<00:07,  2.59it/s][A
 72%|███████▏  | 49/68 [00:18<00:07,  2.65it/s][A
 74%|███████▎  | 50/68 [00:18<00:07,  2.57it/s][A
 75%|███████▌  | 51/68 [00:19<00:06,  2.51it/s][A
 76%|███████▋  | 52/68 [00:19<00:06,  2.59it/s][A
 78%|███████▊  | 53/68 [00:20<00:05,  2.58it/s][A
 79%|███████▉  | 54/68 [00:20<00:05,  2.63it/s][A
 81%|████████  | 55/68 [00:20<00:05,  2.55it/s][A
 82%|████████▏ | 56/68 [00:21<00:04,  2.66it/s][A
 84%|████████▍ | 57/68 [00:21<00:04,  2.70it/s][A
 85%|████████▌ | 58/68 [00:21<00:03,  2.73it/s][A
 87%|████████▋ | 59/68 [00:22<00:03,  2.68it/s][A
 88%|████████▊ | 60/68 [00:22<00:03,  2.59it/s][A
 90%|████████▉ | 61/68 [00:23<00:02,  2.65it/s][A
 91%|█████████ | 62/68 [00:23<00:02,  2.63it/s][A
 93%|█████████▎| 63/68 [00:23<00:01,  2.56it/s][A
 94%|█████████▍| 64/68 [00:24<00:01,  2.67it/s][A
 96%|█████████▌| 65/68 [00:24<00:01,  2.67it/s][A
 97%|█████████▋| 66/68 [00:25<00:00,  2.58it/s][A
 99%|█████████▊| 67/68 [00:25<00:00,  2.53it/s][A
100%|██████████| 68/68 [00:25<00:00,  2.84it/s][A                                                  
                                               [A 12%|█▏        | 315/2600 [09:56<14:48,  2.57it/s]
100%|██████████| 68/68 [00:25<00:00,  2.84it/s][A
                                               [A 12%|█▏        | 316/2600 [10:03<6:38:51, 10.48s/it] 12%|█▏        | 317/2600 [10:04<4:43:31,  7.45s/it] 12%|█▏        | 318/2600 [10:04<3:22:50,  5.33s/it] 12%|█▏        | 319/2600 [10:04<2:26:19,  3.85s/it] 12%|█▏        | 320/2600 [10:05<1:46:50,  2.81s/it] 12%|█▏        | 321/2600 [10:05<1:19:10,  2.08s/it] 12%|█▏        | 322/2600 [10:06<59:52,  1.58s/it]   12%|█▏        | 323/2600 [10:06<46:20,  1.22s/it] 12%|█▏        | 324/2600 [10:06<36:54,  1.03it/s] 12%|█▎        | 325/2600 [10:07<30:13,  1.25it/s] 13%|█▎        | 326/2600 [10:07<25:33,  1.48it/s] 13%|█▎        | 327/2600 [10:07<22:18,  1.70it/s] 13%|█▎        | 328/2600 [10:08<20:00,  1.89it/s] 13%|█▎        | 329/2600 [10:08<18:26,  2.05it/s] 13%|█▎        | 330/2600 [10:09<17:19,  2.18it/s] 13%|█▎        | 331/2600 [10:09<16:32,  2.29it/s] 13%|█▎        | 332/2600 [10:09<16:03,  2.35it/s] 13%|█▎        | 333/2600 [10:10<15:43,  2.40it/s] 13%|█▎        | 334/2600 [10:10<15:30,  2.43it/s] 13%|█▎        | 335/2600 [10:11<15:15,  2.47it/s] 13%|█▎        | 336/2600 [10:11<15:06,  2.50it/s] 13%|█▎        | 337/2600 [10:11<15:00,  2.51it/s] 13%|█▎        | 338/2600 [10:12<14:54,  2.53it/s] 13%|█▎        | 339/2600 [10:12<14:51,  2.54it/s] 13%|█▎        | 340/2600 [10:13<14:47,  2.55it/s] 13%|█▎        | 341/2600 [10:13<14:49,  2.54it/s] 13%|█▎        | 342/2600 [10:13<14:50,  2.53it/s] 13%|█▎        | 343/2600 [10:14<14:49,  2.54it/s] 13%|█▎        | 344/2600 [10:14<14:48,  2.54it/s] 13%|█▎        | 345/2600 [10:15<14:50,  2.53it/s] 13%|█▎        | 346/2600 [10:15<14:48,  2.54it/s] 13%|█▎        | 347/2600 [10:15<14:51,  2.53it/s] 13%|█▎        | 348/2600 [10:16<14:48,  2.53it/s] 13%|█▎        | 349/2600 [10:16<14:41,  2.55it/s] 13%|█▎        | 350/2600 [10:17<14:38,  2.56it/s] 14%|█▎        | 351/2600 [10:17<14:35,  2.57it/s] 14%|█▎        | 352/2600 [10:17<14:36,  2.57it/s] 14%|█▎        | 353/2600 [10:18<14:36,  2.56it/s] 14%|█▎        | 354/2600 [10:18<14:36,  2.56it/s] 14%|█▎        | 355/2600 [10:18<14:34,  2.57it/s] 14%|█▎        | 356/2600 [10:19<14:33,  2.57it/s] 14%|█▎        | 357/2600 [10:19<14:29,  2.58it/s] 14%|█▍        | 358/2600 [10:20<14:32,  2.57it/s] 14%|█▍        | 359/2600 [10:20<14:34,  2.56it/s] 14%|█▍        | 360/2600 [10:20<14:38,  2.55it/s] 14%|█▍        | 361/2600 [10:21<14:36,  2.56it/s] 14%|█▍        | 362/2600 [10:21<14:32,  2.57it/s] 14%|█▍        | 363/2600 [10:22<14:31,  2.57it/s] 14%|█▍        | 364/2600 [10:22<14:30,  2.57it/s] 14%|█▍        | 365/2600 [10:22<14:30,  2.57it/s] 14%|█▍        | 366/2600 [10:23<14:28,  2.57it/s] 14%|█▍        | 367/2600 [10:23<14:26,  2.58it/s]                                                   14%|█▍        | 367/2600 [10:23<14:26,  2.58it/s]{'eval_loss': 0.0842674970626831, 'eval_bleu': 88.3835, 'eval_exact_match': 0.7273, 'eval_spot_acc': 0.731, 'eval_gen_len': 15.1855, 'eval_runtime': 26.3157, 'eval_samples_per_second': 40.964, 'eval_steps_per_second': 2.584, 'epoch': 6.0}
{'loss': 0.0941, 'learning_rate': 0.0005182351961633042, 'epoch': 6.99}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:13,  4.91it/s][A
  4%|▍         | 3/68 [00:00<00:18,  3.47it/s][A
  6%|▌         | 4/68 [00:01<00:21,  3.00it/s][A
  7%|▋         | 5/68 [00:01<00:22,  2.77it/s][A
  9%|▉         | 6/68 [00:02<00:23,  2.62it/s][A
 10%|█         | 7/68 [00:02<00:24,  2.52it/s][A
 12%|█▏        | 8/68 [00:02<00:24,  2.47it/s][A
 13%|█▎        | 9/68 [00:03<00:24,  2.45it/s][A
 15%|█▍        | 10/68 [00:03<00:23,  2.43it/s][A
 16%|█▌        | 11/68 [00:04<00:23,  2.43it/s][A
 18%|█▊        | 12/68 [00:04<00:23,  2.41it/s][A
 19%|█▉        | 13/68 [00:04<00:22,  2.40it/s][A
 21%|██        | 14/68 [00:05<00:22,  2.41it/s][A
 22%|██▏       | 15/68 [00:05<00:21,  2.41it/s][A
 24%|██▎       | 16/68 [00:06<00:21,  2.40it/s][A
 25%|██▌       | 17/68 [00:06<00:21,  2.40it/s][A
 26%|██▋       | 18/68 [00:07<00:20,  2.40it/s][A
 28%|██▊       | 19/68 [00:07<00:19,  2.51it/s][A
 29%|██▉       | 20/68 [00:07<00:18,  2.56it/s][A
 31%|███       | 21/68 [00:08<00:18,  2.51it/s][A
 32%|███▏      | 22/68 [00:08<00:18,  2.47it/s][A
 34%|███▍      | 23/68 [00:08<00:17,  2.59it/s][A
 35%|███▌      | 24/68 [00:09<00:17,  2.52it/s][A
 37%|███▋      | 25/68 [00:09<00:17,  2.48it/s][A
 38%|███▊      | 26/68 [00:10<00:17,  2.45it/s][A
 40%|███▉      | 27/68 [00:10<00:16,  2.43it/s][A
 41%|████      | 28/68 [00:11<00:16,  2.41it/s][A
 43%|████▎     | 29/68 [00:11<00:16,  2.40it/s][A
 44%|████▍     | 30/68 [00:11<00:15,  2.39it/s][A
 46%|████▌     | 31/68 [00:12<00:14,  2.50it/s][A
 47%|████▋     | 32/68 [00:12<00:13,  2.58it/s][A
 49%|████▊     | 33/68 [00:13<00:13,  2.61it/s][A
 50%|█████     | 34/68 [00:13<00:12,  2.62it/s][A
 51%|█████▏    | 35/68 [00:13<00:12,  2.55it/s][A
 53%|█████▎    | 36/68 [00:14<00:12,  2.49it/s][A
 54%|█████▍    | 37/68 [00:14<00:12,  2.58it/s][A
 56%|█████▌    | 38/68 [00:15<00:11,  2.52it/s][A
 57%|█████▋    | 39/68 [00:15<00:11,  2.48it/s][A
 59%|█████▉    | 40/68 [00:15<00:11,  2.54it/s][A
 60%|██████    | 41/68 [00:16<00:10,  2.50it/s][A
 62%|██████▏   | 42/68 [00:16<00:10,  2.47it/s][A
 63%|██████▎   | 43/68 [00:17<00:10,  2.45it/s][A
 65%|██████▍   | 44/68 [00:17<00:09,  2.44it/s][A
 66%|██████▌   | 45/68 [00:17<00:09,  2.44it/s][A
 68%|██████▊   | 46/68 [00:18<00:09,  2.43it/s][A
 69%|██████▉   | 47/68 [00:18<00:08,  2.43it/s][A
 71%|███████   | 48/68 [00:19<00:08,  2.42it/s][A
 72%|███████▏  | 49/68 [00:19<00:07,  2.41it/s][A
 74%|███████▎  | 50/68 [00:19<00:07,  2.52it/s][A
 75%|███████▌  | 51/68 [00:20<00:06,  2.48it/s][A
 76%|███████▋  | 52/68 [00:20<00:06,  2.46it/s][A
 78%|███████▊  | 53/68 [00:21<00:06,  2.45it/s][A
 79%|███████▉  | 54/68 [00:21<00:05,  2.51it/s][A
 81%|████████  | 55/68 [00:21<00:05,  2.46it/s][A
 82%|████████▏ | 56/68 [00:22<00:04,  2.43it/s][A
 84%|████████▍ | 57/68 [00:22<00:04,  2.42it/s][A
 85%|████████▌ | 58/68 [00:23<00:04,  2.41it/s][A
 87%|████████▋ | 59/68 [00:23<00:03,  2.52it/s][A
 88%|████████▊ | 60/68 [00:23<00:03,  2.48it/s][A
 90%|████████▉ | 61/68 [00:24<00:02,  2.46it/s][A
 91%|█████████ | 62/68 [00:24<00:02,  2.45it/s][A
 93%|█████████▎| 63/68 [00:25<00:02,  2.43it/s][A
 94%|█████████▍| 64/68 [00:25<00:01,  2.41it/s][A
 96%|█████████▌| 65/68 [00:25<00:01,  2.52it/s][A
 97%|█████████▋| 66/68 [00:26<00:00,  2.48it/s][A
 99%|█████████▊| 67/68 [00:26<00:00,  2.57it/s][A
100%|██████████| 68/68 [00:27<00:00,  2.88it/s][A                                                  
                                               [A 14%|█▍        | 367/2600 [10:51<14:26,  2.58it/s]
100%|██████████| 68/68 [00:27<00:00,  2.88it/s][A
                                               [A 14%|█▍        | 368/2600 [11:02<7:25:57, 11.99s/it] 14%|█▍        | 369/2600 [11:03<5:16:20,  8.51s/it] 14%|█▍        | 370/2600 [11:03<3:45:41,  6.07s/it] 14%|█▍        | 371/2600 [11:03<2:42:14,  4.37s/it] 14%|█▍        | 372/2600 [11:04<1:57:51,  3.17s/it] 14%|█▍        | 373/2600 [11:04<1:26:47,  2.34s/it] 14%|█▍        | 374/2600 [11:05<1:05:06,  1.76s/it] 14%|█▍        | 375/2600 [11:05<49:53,  1.35s/it]   14%|█▍        | 376/2600 [11:05<39:14,  1.06s/it] 14%|█▍        | 377/2600 [11:06<31:43,  1.17it/s] 15%|█▍        | 378/2600 [11:06<26:31,  1.40it/s] 15%|█▍        | 379/2600 [11:06<22:52,  1.62it/s] 15%|█▍        | 380/2600 [11:07<20:19,  1.82it/s] 15%|█▍        | 381/2600 [11:07<18:32,  1.99it/s] 15%|█▍        | 382/2600 [11:08<17:16,  2.14it/s] 15%|█▍        | 383/2600 [11:08<16:21,  2.26it/s] 15%|█▍        | 384/2600 [11:08<15:44,  2.35it/s] 15%|█▍        | 385/2600 [11:09<15:17,  2.41it/s] 15%|█▍        | 386/2600 [11:09<15:00,  2.46it/s] 15%|█▍        | 387/2600 [11:10<14:48,  2.49it/s] 15%|█▍        | 388/2600 [11:10<14:40,  2.51it/s] 15%|█▍        | 389/2600 [11:10<14:36,  2.52it/s] 15%|█▌        | 390/2600 [11:11<14:33,  2.53it/s] 15%|█▌        | 391/2600 [11:11<14:33,  2.53it/s] 15%|█▌        | 392/2600 [11:12<14:33,  2.53it/s] 15%|█▌        | 393/2600 [11:12<14:31,  2.53it/s] 15%|█▌        | 394/2600 [11:12<14:28,  2.54it/s] 15%|█▌        | 395/2600 [11:13<14:25,  2.55it/s] 15%|█▌        | 396/2600 [11:13<14:21,  2.56it/s] 15%|█▌        | 397/2600 [11:13<14:19,  2.56it/s] 15%|█▌        | 398/2600 [11:14<14:17,  2.57it/s] 15%|█▌        | 399/2600 [11:14<14:15,  2.57it/s] 15%|█▌        | 400/2600 [11:15<14:16,  2.57it/s] 15%|█▌        | 401/2600 [11:15<14:17,  2.57it/s] 15%|█▌        | 402/2600 [11:15<14:18,  2.56it/s] 16%|█▌        | 403/2600 [11:16<14:16,  2.57it/s] 16%|█▌        | 404/2600 [11:16<14:18,  2.56it/s] 16%|█▌        | 405/2600 [11:17<14:17,  2.56it/s] 16%|█▌        | 406/2600 [11:17<14:18,  2.55it/s] 16%|█▌        | 407/2600 [11:17<14:16,  2.56it/s] 16%|█▌        | 408/2600 [11:18<14:14,  2.56it/s] 16%|█▌        | 409/2600 [11:18<14:14,  2.56it/s] 16%|█▌        | 410/2600 [11:19<14:13,  2.57it/s] 16%|█▌        | 411/2600 [11:19<14:13,  2.57it/s] 16%|█▌        | 412/2600 [11:19<14:11,  2.57it/s] 16%|█▌        | 413/2600 [11:20<14:16,  2.55it/s] 16%|█▌        | 414/2600 [11:20<14:18,  2.55it/s] 16%|█▌        | 415/2600 [11:21<14:18,  2.55it/s] 16%|█▌        | 416/2600 [11:21<14:14,  2.56it/s] 16%|█▌        | 417/2600 [11:21<14:13,  2.56it/s] 16%|█▌        | 418/2600 [11:22<14:11,  2.56it/s] 16%|█▌        | 419/2600 [11:22<14:10,  2.56it/s] 16%|█▌        | 420/2600 [11:22<14:08,  2.57it/s]                                                   16%|█▌        | 420/2600 [11:22<14:08,  2.57it/s]{'eval_loss': 0.08274053037166595, 'eval_bleu': 87.4822, 'eval_exact_match': 0.7106, 'eval_spot_acc': 0.7199, 'eval_gen_len': 14.9184, 'eval_runtime': 27.8841, 'eval_samples_per_second': 38.66, 'eval_steps_per_second': 2.439, 'epoch': 6.99}
{'loss': 0.0875, 'learning_rate': 0.0005059514459859093, 'epoch': 8.0}

  0%|          | 0/68 [00:00<?, ?it/s][A
  3%|▎         | 2/68 [00:00<00:13,  4.90it/s][A
  4%|▍         | 3/68 [00:00<00:18,  3.47it/s][A
  6%|▌         | 4/68 [00:01<00:19,  3.27it/s][A
  7%|▋         | 5/68 [00:01<00:19,  3.17it/s][A
  9%|▉         | 6/68 [00:01<00:21,  2.84it/s][A
 10%|█         | 7/68 [00:02<00:23,  2.63it/s][A
 12%|█▏        | 8/68 [00:02<00:22,  2.70it/s][A
 13%|█▎        | 9/68 [00:03<00:21,  2.78it/s][A
 15%|█▍        | 10/68 [00:03<00:20,  2.78it/s][A
 16%|█▌        | 11/68 [00:03<00:20,  2.83it/s][A
 18%|█▊        | 12/68 [00:04<00:20,  2.74it/s][A
 19%|█▉        | 13/68 [00:04<00:20,  2.62it/s][A
 21%|██        | 14/68 [00:04<00:20,  2.68it/s][A
 22%|██▏       | 15/68 [00:05<00:19,  2.76it/s][A
 24%|██▎       | 16/68 [00:05<00:19,  2.64it/s][A
 25%|██▌       | 17/68 [00:06<00:19,  2.56it/s][A
 26%|██▋       | 18/68 [00:06<00:19,  2.60it/s][A
 28%|██▊       | 19/68 [00:06<00:18,  2.70it/s][A
 29%|██▉       | 20/68 [00:07<00:18,  2.61it/s][A
 31%|███       | 21/68 [00:07<00:17,  2.66it/s][A
 32%|███▏      | 22/68 [00:07<00:16,  2.73it/s][A
 34%|███▍      | 23/68 [00:08<00:16,  2.67it/s][A
 35%|███▌      | 24/68 [00:08<00:16,  2.73it/s][A
 37%|███▋      | 25/68 [00:08<00:15,  2.79it/s][A
 38%|███▊      | 26/68 [00:09<00:15,  2.64it/s][A
 40%|███▉      | 27/68 [00:09<00:15,  2.68it/s][A
 41%|████      | 28/68 [00:10<00:14,  2.75it/s][A
 43%|████▎     | 29/68 [00:10<00:14,  2.77it/s][A
 44%|████▍     | 30/68 [00:10<00:13,  2.82it/s][A
 46%|████▌     | 31/68 [00:11<00:13,  2.81it/s][A
 47%|████▋     | 32/68 [00:11<00:12,  2.80it/s][A
 49%|████▊     | 33/68 [00:11<00:12,  2.73it/s][A
 50%|█████     | 34/68 [00:12<00:12,  2.68it/s][A
 51%|█████▏    | 35/68 [00:12<00:12,  2.64it/s][A
 53%|█████▎    | 36/68 [00:13<00:11,  2.73it/s][A
 54%|█████▍    | 37/68 [00:13<00:13,  2.26it/s][A
 56%|█████▌    | 38/68 [00:13<00:12,  2.43it/s][A
 57%|█████▋    | 39/68 [00:14<00:11,  2.56it/s][A
 59%|█████▉    | 40/68 [00:14<00:11,  2.52it/s][A
 60%|██████    | 41/68 [00:15<00:10,  2.63it/s][A
 62%|██████▏   | 42/68 [00:15<00:09,  2.72it/s][A
 63%|██████▎   | 43/68 [00:15<00:09,  2.62it/s][A
 65%|██████▍   | 44/68 [00:16<00:08,  2.67it/s][A
 66%|██████▌   | 45/68 [00:16<00:08,  2.59it/s][A
 68%|██████▊   | 46/68 [00:17<00:08,  2.54it/s][A
 69%|██████▉   | 47/68 [00:17<00:07,  2.65it/s][A
 71%|███████   | 48/68 [00:17<00:07,  2.73it/s][A
 72%|███████▏  | 49/68 [00:18<00:06,  2.78it/s][A
 74%|███████▎  | 50/68 [00:18<00:06,  2.82it/s][A
 75%|███████▌  | 51/68 [00:18<00:05,  2.84it/s][A
 76%|███████▋  | 52/68 [00:19<00:05,  2.79it/s][A
 78%|███████▊  | 53/68 [00:19<00:05,  2.66it/s][A
 79%|███████▉  | 54/68 [00:19<00:05,  2.74it/s][A
 81%|████████  | 55/68 [00:20<00:04,  2.63it/s][A
 82%|████████▏ | 56/68 [00:20<00:04,  2.71it/s][A
 84%|████████▍ | 57/68 [00:20<00:04,  2.73it/s][A
 85%|████████▌ | 58/68 [00:21<00:03,  2.62it/s][A
 87%|████████▋ | 59/68 [00:21<00:03,  2.56it/s][A
 88%|████████▊ | 60/68 [00:22<00:03,  2.66it/s][A
 90%|████████▉ | 61/68 [00:22<00:02,  2.75it/s][A
 91%|█████████ | 62/68 [00:22<00:02,  2.64it/s][A
 93%|█████████▎| 63/68 [00:23<00:01,  2.73it/s][A
 94%|█████████▍| 64/68 [00:23<00:01,  2.61it/s][A
 96%|█████████▌| 65/68 [00:23<00:01,  2.70it/s][A
 97%|█████████▋| 66/68 [00:24<00:00,  2.60it/s][A
 99%|█████████▊| 67/68 [00:24<00:00,  2.56it/s][A
100%|██████████| 68/68 [00:25<00:00,  2.87it/s][A                                                  
                                               [A 16%|█▌        | 420/2600 [11:48<14:08,  2.57it/s]
100%|██████████| 68/68 [00:25<00:00,  2.87it/s][A
                                               [A 16%|█▌        | 421/2600 [12:23<11:11:43, 18.50s/it] 16%|█▌        | 422/2600 [12:24<7:54:14, 13.06s/it]  16%|█▋        | 423/2600 [12:24<5:36:04,  9.26s/it] 16%|█▋        | 424/2600 [12:24<3:59:22,  6.60s/it] 16%|█▋        | 425/2600 [12:25<2:51:43,  4.74s/it] 16%|█▋        | 426/2600 [12:25<2:04:19,  3.43s/it] 16%|█▋        | 427/2600 [12:26<1:31:13,  2.52s/it] 16%|█▋        | 428/2600 [12:26<1:08:00,  1.88s/it] 16%|█▋        | 429/2600 [12:26<51:45,  1.43s/it]   17%|█▋        | 430/2600 [12:27<40:26,  1.12s/it] 17%|█▋        | 431/2600 [12:27<32:30,  1.11it/s] 17%|█▋        | 432/2600 [12:27<26:58,  1.34it/s] 17%|█▋        | 433/2600 [12:28<23:05,  1.56it/s] 17%|█▋        | 434/2600 [12:28<20:22,  1.77it/s] 17%|█▋        | 435/2600 [12:29<18:27,  1.95it/s] 17%|█▋        | 436/2600 [12:29<17:07,  2.11it/s] 17%|█▋        | 437/2600 [12:29<16:13,  2.22it/s] 17%|█▋        | 438/2600 [12:30<15:34,  2.31it/s] 17%|█▋        | 439/2600 [12:30<15:07,  2.38it/s] 17%|█▋        | 440/2600 [12:31<14:47,  2.43it/s] 17%|█▋        | 441/2600 [12:31<14:32,  2.47it/s] 17%|█▋        | 442/2600 [12:31<14:22,  2.50it/s] 17%|█▋        | 443/2600 [12:32<14:15,  2.52it/s] 17%|█▋        | 444/2600 [12:32<14:10,  2.54it/s] 17%|█▋        | 445/2600 [12:33<14:07,  2.54it/s] 17%|█▋        | 446/2600 [12:33<14:04,  2.55it/s] 17%|█▋        | 447/2600 [12:33<14:03,  2.55it/s] 17%|█▋        | 448/2600 [12:34<14:03,  2.55it/s] 17%|█▋        | 449/2600 [12:34<14:02,  2.55it/s] 17%|█▋        | 450/2600 [12:35<14:07,  2.54it/s] 17%|█▋        | 451/2600 [12:35<14:06,  2.54it/s] 17%|█▋        | 452/2600 [12:35<14:04,  2.54it/s] 17%|█▋        | 453/2600 [12:36<14:01,  2.55it/s] 17%|█▋        | 454/2600 [12:36<13:59,  2.56it/s] 18%|█▊        | 455/2600 [12:36<13:59,  2.55it/s] 18%|█▊        | 456/2600 [12:37<14:01,  2.55it/s] 18%|█▊        | 457/2600 [12:37<13:58,  2.56it/s] 18%|█▊        | 458/2600 [12:38<13:55,  2.56it/s] 18%|█▊        | 459/2600 [12:38<13:54,  2.57it/s] 18%|█▊        | 460/2600 [12:38<13:52,  2.57it/s] 18%|█▊        | 461/2600 [12:39<13:51,  2.57it/s] 18%|█▊        | 462/2600 [12:39<13:50,  2.57it/s] 18%|█▊        | 463/2600 [12:40<13:57,  2.55it/s] 18%|█▊        | 464/2600 [12:40<13:57,  2.55it/s] 18%|█▊        | 465/2600 [12:40<13:58,  2.55it/s] 18%|█▊        | 466/2600 [12:41<14:00,  2.54it/s] 18%|█▊        | 467/2600 [12:41<13:59,  2.54it/s] 18%|█▊        | 468/2600 [12:42<13:54,  2.56it/s] 18%|█▊        | 469/2600 [12:42<13:54,  2.55it/s] 18%|█▊        | 470/2600 [12:42<13:53,  2.55it/s] 18%|█▊        | 471/2600 [12:43<13:53,  2.55it/s] 18%|█▊        | 472/2600 [12:43<13:51,  2.56it/s]                                                   18%|█▊        | 472/2600 [12:43<13:51,  2.56it/s]{'eval_loss': 0.07875070720911026, 'eval_bleu': 86.8733, 'eval_exact_match': 0.7152, 'eval_spot_acc': 0.7199, 'eval_gen_len': 15.1345, 'eval_runtime': 25.8638, 'eval_samples_per_second': 41.68, 'eval_steps_per_second': 2.629, 'epoch': 8.0}
{'loss': 0.0867, 'learning_rate': 0.0004938994646797859, 'epoch': 8.99}

  0%|          | 0/68 [00:00<?, ?it/s][A